# yaml-language-server: $schema=https://raw.githubusercontent.com/mui/mui-toolpad/v0.4.0/docs/schemas/v1/definitions.json#properties/Page

apiVersion: v1
kind: page
spec:
  id: RcW6t1V
  title: Default page
